#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AS7265X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

AS7265X	KEYWORD2
begin	KEYWORD2
isConnected	KEYWORD2
getDeviceType	KEYWORD2
getHardwareVersion	KEYWORD2
getMajorFirmwareVersion	KEYWORD2
getPatchFirmwareVersion	KEYWORD2
getBuildFirmwareVersion	KEYWORD2
getTemperature	KEYWORD2
getTemperatureAverage	KEYWORD2
takeMeasurements	KEYWORD2
takeMeasurementsWithBulb	KEYWORD2
enableIndicator	KEYWORD2
disableIndicator	KEYWORD2
enableBulb	KEYWORD2
disableBulb	KEYWORD2
setGain	KEYWORD2
setMeasurementMode	KEYWORD2
setIntegrationCycles	KEYWORD2
setBulbCurrent	KEYWORD2
setIndicatorCurrent	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
softReset	KEYWORD2
dataAvailable	KEYWORD2
getCalibratedA	KEYWORD2
getCalibratedB	KEYWORD2
getCalibratedC	KEYWORD2
getCalibratedD	KEYWORD2
getCalibratedE	KEYWORD2
getCalibratedF	KEYWORD2
getCalibratedG	KEYWORD2
getCalibratedH	KEYWORD2
getCalibratedI	KEYWORD2
getCalibratedJ	KEYWORD2
getCalibratedK	KEYWORD2
getCalibratedL	KEYWORD2
getCalibratedR	KEYWORD2
getCalibratedS	KEYWORD2
getCalibratedT	KEYWORD2
getCalibratedU	KEYWORD2
getCalibratedV	KEYWORD2
getCalibratedW	KEYWORD2
getA	KEYWORD2
getB	KEYWORD2
getC	KEYWORD2
getD	KEYWORD2
getE	KEYWORD2
getF	KEYWORD2
getG	KEYWORD2
getH	KEYWORD2
getI	KEYWORD2
getJ	KEYWORD2
getK	KEYWORD2
getL	KEYWORD2
getR	KEYWORD2
getS	KEYWORD2
getT	KEYWORD2
getU	KEYWORD2
getV	KEYWORD2
getW	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_SPARKFUN_AS7265X_H	LITERAL1
AS7265X_ADDR	LITERAL1
AS7265X_STATUS_REG	LITERAL1
AS7265X_WRITE_REG	LITERAL1
AS7265X_READ_REG	LITERAL1
AS7265X_TX_VALID	LITERAL1
AS7265X_RX_VALID	LITERAL1
AS7265X_HW_VERSION_HIGH	LITERAL1
AS7265X_HW_VERSION_LOW	LITERAL1
AS7265X_FW_VERSION_HIGH	LITERAL1
AS7265X_FW_VERSION_LOW	LITERAL1
AS7265X_CONFIG	LITERAL1
AS7265X_INTERGRATION_TIME	LITERAL1
AS7265X_DEVICE_TEMP	LITERAL1
AS7265X_LED_CONFIG	LITERAL1
AS7265X_R_G_A	LITERAL1
AS7265X_S_H_B	LITERAL1
AS7265X_T_I_C	LITERAL1
AS7265X_U_J_D	LITERAL1
AS7265X_V_K_E	LITERAL1
AS7265X_W_L_F	LITERAL1
AS7265X_R_G_A_CAL	LITERAL1
AS7265X_S_H_B_CAL	LITERAL1
AS7265X_T_I_C_CAL	LITERAL1
AS7265X_U_J_D_CAL	LITERAL1
AS7265X_V_K_E_CAL	LITERAL1
AS7265X_W_L_F_CAL	LITERAL1
AS7265X_DEV_SELECT_CONTROL	LITERAL1
AS7265X_COEF_DATA_0	LITERAL1
AS7265X_COEF_DATA_1	LITERAL1
AS7265X_COEF_DATA_2	LITERAL1
AS7265X_COEF_DATA_3	LITERAL1
AS7265X_COEF_DATA_READ	LITERAL1
AS7265X_COEF_DATA_WRITE	LITERAL1
AS7265X_POLLING_DELAY	LITERAL1
AS72651_NIR	LITERAL1
AS72652_VISIBLE	LITERAL1
AS72653_UV	LITERAL1
AS7265x_LED_WHITE	LITERAL1
AS7265x_LED_IR	LITERAL1
AS7265x_LED_UV	LITERAL1
AS7265X_LED_CURRENT_LIMIT_12_5MA	LITERAL1
AS7265X_LED_CURRENT_LIMIT_25MA	LITERAL1
AS7265X_LED_CURRENT_LIMIT_50MA	LITERAL1
AS7265X_LED_CURRENT_LIMIT_100MA	LITERAL1
AS7265X_INDICATOR_CURRENT_LIMIT_1MA	LITERAL1
AS7265X_INDICATOR_CURRENT_LIMIT_2MA	LITERAL1
AS7265X_INDICATOR_CURRENT_LIMIT_4MA	LITERAL1
AS7265X_INDICATOR_CURRENT_LIMIT_8MA	LITERAL1
AS7265X_GAIN_1X	LITERAL1
AS7265X_GAIN_37X	LITERAL1
AS7265X_GAIN_16X	LITERAL1
AS7265X_GAIN_64X	LITERAL1
AS7265X_MEASUREMENT_MODE_4CHAN	LITERAL1
AS7265X_MEASUREMENT_MODE_4CHAN_2	LITERAL1
AS7265X_MEASUREMENT_MODE_6CHAN_CONTINUOUS	LITERAL1
AS7265X_MEASUREMENT_MODE_6CHAN_ONE_SHOT	LITERAL1
