name=SparkFun AS726X
version=1.0.2
author=Andrew England
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the AMS AS726X NIR/VIS Spectrum Sensor
paragraph=See code for comments.
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS726X_Arduino_Library
architectures=*